C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\appsettings.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\tl2-tp4-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\tl2-tp4-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\tl2-tp4-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\tl2-tp4-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\tl2-tp4-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-LucasAli18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-LucasAli18.styles.css
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.csproj.CopyComplete
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\refint\tl2-tp4-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\tl2-tp4-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\obj\Debug\net7.0\ref\tl2-tp4-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Cadeteria.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP4\tl2-tp4-2023-LucasAli18\bin\Debug\net7.0\Cadetes.json
